# HerbalTea

./: .firebaserc  .gitignore  ARCHITECTURE_AND_CODEBASE_AUDIT.md  FIREBASE_PLAYBOOK.md  README.md  docker-compose.yml  firebase.json  firestore.rules  otel-collector-config.yaml  prometheus.yml  storage.rules
backend/: .gcloudignore  Dockerfile  build.gradle
backend/src/main/java/com/eduqra/: PlatformApplication.java
backend/src/main/java/com/eduqra/catalog/domain/: Category.java  Product.java
backend/src/main/java/com/eduqra/catalog/infrastructure/: CatalogRepositoryAdapter.java  CategoryEntity.java  JpaProductRepository.java  ProductEntity.java
backend/src/main/java/com/eduqra/catalog/interfaces/: ProductController.java
backend/src/main/java/com/eduqra/inventory/domain/: InventoryStock.java
backend/src/main/java/com/eduqra/inventory/infrastructure/: InventoryEntity.java  InventoryRepositoryAdapter.java  JpaInventoryRepository.java
backend/src/main/java/com/eduqra/orders/domain/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/eduqra/orders/infrastructure/: JpaOrderRepository.java  OrderEntity.java  OrderItemEntity.java  OrderPk.java  OrderRepositoryAdapter.java
backend/src/main/java/com/eduqra/orders/interfaces/: OrderController.java
backend/src/main/java/com/eduqra/payments/domain/: Payment.java  PaymentGateway.java  PaymentStatus.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/eduqra/: PlatformApplicationTests.java
backend/src/test/java/com/wellness/platform/: PlatformApplicationTests.java
frontend/: Dockerfile  fix-images.js  (+2 more)
(+82 files in other folders)
